<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <div id="divi">
        <a class="light" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span> Certifications
        </a>
    </div>

    <div id="certificates">


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://github.com/manishgautam30/Manish_Gautam/blob/master/certis/f.JPG?raw=true">
                    <img src="certis/f.JPG" alt="peep">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;">Intro to Effective communication</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://github.com/manishgautam30/Manish_Gautam/blob/master/certis/g.JPG?raw=true">
                    <img src="certis/g.JPG" alt="asfaal">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;">azure durable functions quiz</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://github.com/manishgautam30/Manish_Gautam/blob/master/certis/H.jpeg?raw=true">
                    <img src="certis/H.jpeg" alt="kakka">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;">OOPs with JAVA</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://github.com/manishgautam30/Manish_Gautam/blob/master/certis/Capture.JPG?raw=true">
                    <img src="certis/Capture.JPG" alt="Clamo">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;"> APP development with JAVA </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://github.com/manishgautam30/Manish_Gautam/blob/master/certis/HackInIndia.jpeg?raw=true">
                    <img src="certis/HackInIndia.jpeg" alt="Cinque Terre">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;"> HackInIndia hackathon </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://github.com/manishgautam30/Manish_Gautam/blob/master/certis/c.jpg?raw=true">
                    <img src="certis/c.jpg" alt="jj">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;">JAVA programming fundamentals</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/manishgautam30/Manish_Gautam/master/certis/aa.JPG">
                    <img src="certis/aa.JPG" alt="Cinque Terre">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;">ML data visualization Workshop </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/manishgautam30/Manish_Gautam/master/certis/ab.JPG">
                    <img src="certis/ab.JPG" alt="Cinque Terre">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;"> intel ai workshop </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/manishgautam30/Manish_Gautam/master/certis/a.jpg">
                    <img src="certis/a.jpg" alt="Forest">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;"> android fundamentals course: udemy </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://github.com/manishgautam30/Manish_Gautam/blob/master/certis/b.jpg?raw=true">
                    <img src="certis/b.jpg" alt="Northern Lights">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;"> data anylasis using excel course: udemy </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://github.com/manishgautam30/Manish_Gautam/blob/master/certis/d.jpg?raw=true">
                    <img src="certis/d.jpg" alt="Mountains">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;">python programming course: udemy </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://github.com/manishgautam30/Manish_Gautam/blob/master/certis/e.jpg?raw=true">
                    <img src="certis/e.jpg" alt="happy">
                </a>
                <div class="desc" style="color: white; text-transform: capitalize;"> HTML,CSS for web development course</div>
            </div>
        </div>

    </div>

</body>

</html>